{
  "name": "aether-dark",
  "publisher": "diogo-aether",
  "displayName": "Aether Themes",
  "description": "A premium collection of modern themes for VS Code. Designed for focus, perfect readability, and refined syntax highlighting.",
  "version": "1.3.4",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#121212",
    "theme": "dark"
  },
  "previewImages": [
    "images/aether-themes.gif"
  ],
  "keywords": [
    "theme",
    "vscode",
    "dark",
    "light",
    "modern",
    "clean",
    "aether",
    "productivity",
    "syntax",
    "typescript",
    "developer",
    "syntax-highlighting"
  ],
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Diiipereira/aether-theme.git"
  },
  "bugs": {
    "url": "https://github.com/Diiipereira/aether-theme/issues"
  },
  "homepage": "https://github.com/Diiipereira/aether-theme/blob/main/README.md",
  "engines": {
    "vscode": "^1.70.0"
  },
  "scripts": {
    "build": "ts-node src/index.ts",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish",
    "watch": "ts-node-dev --respawn src/index.ts",
    "test": "ts-node src/test/test-theme.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vscode/vsce": "^2.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aether Coffee",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-coffee.json"
      },
      {
        "label": "Aether Coffee Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-coffee-dark.json"
      },
      {
        "label": "Aether Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-dark.json"
      },
      {
        "label": "Aether Dark Space",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-dark-space.json"
      },
      {
        "label": "Aether Emerald",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-emerald.json"
      },
      {
        "label": "Aether Light",
        "uiTheme": "vs",
        "path": "./themes/aether-light.json"
      }
    ]
  },
  "dependencies": {}
}